<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <style>
        .TextWrap {
            float: left;
            margin: 10px;
        }
    </style>

    <link rel="stylesheet" href="../CSS/home.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a692105f6a.js" crossorigin="anonymous"></script>

</head>


<body>

    <div class="HomePadding">
        <nav>
            <button class="hamburger" id="hamburger">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="HomeList" id="HomeList">
                <li><a href="VisualArts.html">Visual Art</a></li>
                <li><a href="UIUX.html"><u>UX/UI Design</u></a></li>
                <li><a href="https://greygarden.ca" target="_blank">Grey Garden</a></li>
                <li><a href="Process.html">Process</a></li>
                <li><a href="aboutme.html">About Me</a></li>


            </ul>

        </nav>

        <div class="Logo">
            <p1><a href="index.html"> Daniel MacNeil </a></p1>
        </div>

    </div>


    <div class="container">
        <div class="ImageWrap" style="flex-basis: 30%;">
            <a href="HopInnCaseStudy.html"><img src="../IMAGES/hop-inn-logo.png"> </a>
        </div>

        <div class="ThumbTextWrap" style="flex-basis: 40%;">
            <p class=TitleWrapText><a href="HopInnCaseStudy.html">Hop Inn Website Redesign | UI/UX Designer</a></p>
            <p class=TextWrapText>A website redesign of a top rated hostel in Hong Kong. This project came to be through the 'Human Interaction Design' course I took at The City University of Hong Kong in Fall 2019. </p>
        </div>

    </div>


    <div class="container">
        <div class="ImageWrap" style="flex-basis: 30%;">
            <a href="SoupSurrealCaseStudy.html"><img src="../IMAGES/soup-surreal-logo.png"> </a>
        </div>

        <div class="ThumbTextWrap" style="flex-basis: 40%;">
            <p class=TitleWrapText><a href="SoupSurrealCaseStudy.html">Soup Surreal Website Redesign | UI Designer</a></p>
            <p class=TextWrapText>A website redesign of the popular 'Soup Surreal' restaurant in Stratford, ON. This project came to be through the 'Digital Imaging for Online Applications' course at the University of Waterloo in Spring 2019. </p>
        </div>

    </div>

    <!--
         <div class="container">
        <div class="ImageWrap" style="flex-basis: 30%;">
            <a href="BFP.html"><img src="../IMAGES/discordia-image"> </a>
        </div>

        <div class="ThumbTextWrap" style="flex-basis: 40%;">
            <p class=TitleWrapText><a href="BFP.html">Discordia App | Product Designer</a></p>
            <p class=TextWrapText>A creation of an App called 'Discordia'. Discordia aims to bridge the divide between people of varying political backgrounds through education and empathy. </p>
        </div>

    </div>
-->








    <script src="../JAVASCRIPT/script.js"></script>

</body></html>